server.port=8888
server.servlet.context-path=/todo
server.error.include-stacktrace=ON_PARAM

spring.data.mongodb.uri=mongodb+srv://dbuser:dbuser@cluster0.qemcw.mongodb.net/epms?retryWrites=true&w=majority